@import "../../../../../node_modules/bootstrap/scss/mixins";

.testimonials {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  .card {
    max-width: 320px;
    margin: 0 auto 2rem auto;
    &:last-child {
      margin: 0 auto 0rem auto;
    }
    .cardBody {
      display: grid;
      grid-template-columns: 60px 1fr 60px;
      align-items: center;
      row-gap: 2rem;
      column-gap: 0.3rem;
      .cardText {
        grid-column: 1 / 4;
        &::before {
          content: "";
          display: inline-block;
          width: 1.9rem;
          height: 1.9rem;
          margin-right: 0.4rem;
          background: url("../../../../assets/images/quote.png") repeat-x;
          background-position: bottom left;
        }
      }
      .skill {
        grid-column: 2 / 3;
      }
      .authorImg {
        border-radius: 100%;
        width: 100%;
        height: 60px;
      }
      .quoteFade {
        justify-self: end;
      }
    }
    transition: all ease 0.1s;
    &:hover {
      transition: all ease 0.2s;
      transform: scale(1.03);
    }
  }
}
@media (min-width: 993px) {
  .testimonials {
    .card {
      margin: 0 auto 0 auto;
      &:last-child {
        margin: 0 auto 0rem auto;
      }
    }
  }
}
