.tous {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto auto auto 430px;
  grid-template-areas:
    "e1 e7 e8"
    "e2 e7 e8"
    "e3 e7 e8"
    "e4 e7 e9"
    "e5 e7 e9"
    "e5 e7 e9"
    "e6 e6 e9";
  column-gap: 0.2rem;
  row-gap: 0.1rem;
  .cardHeader {
    display: none;
  }
  .projectElem {
    &:nth-child(1) {
      grid-area: e1;
    }
    &:nth-child(2) {
      grid-area: e2;
    }
    &:nth-child(3) {
      grid-area: e3;
    }
    &:nth-child(4) {
      grid-area: e4;
    }
    &:nth-child(5) {
      grid-area: e5;
    }

    &:nth-child(6) {
      grid-area: e6;
    }
    &:nth-child(7) {
      grid-area: e7;
    }
    &:nth-child(8) {
      grid-area: e8;
    }
    &:nth-child(9) {
      grid-area: e9;
    }
  }
}

.appLogos,
.appGraphique,
.appMobile {
  .cardHeader {
    display: none;
  }
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  .projectElem {
    margin: 0.5rem;
    background: green;
  }
}
.appDesign {
  display: flex;
  flex-direction: column;
  .projectElem {
    margin-bottom: 10rem;
    display: flex;
    .cardHeader {
      background: none;
      flex: 1;
    }
    .cardBody {
      flex: 1;
    }
    &:nth-child(2n) {
      flex-flow: row-reverse;
      .cardHeader {
        margin-left: 4rem;
      }
    }
    &:nth-child(2n + 1) {
      flex-flow: row;
    }
  }
}
