@import '../../../../assets/styles/media-queries';
.expertises{
  background: var(--light);
  font-family: 'be_vietnamsemibold';
  padding: 3rem 0 3rem 0;
  .expertisesContent{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: auto ;
    column-gap: 1.4rem;
    row-gap: 6rem;
    margin-bottom: 6rem;
    @include md{
      grid-template-columns: repeat(2, 1fr);
    }
    @include sm{
      grid-template-columns: auto;
      row-gap: 2rem;

    }
    @include xs{
      grid-template-columns: auto;
      row-gap: 2rem;
      margin-bottom: 4rem;
    }
    @include xxs{
      grid-template-columns: 1fr;
      row-gap: 2rem;
    }
    .expertiseElem{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr auto;
      align-items: center;
      justify-items: center;  
      background: var(--white);
      padding: 3rem 1rem;
      border: 0.1rem solid var(--white);
      border-radius: 5rem;
      cursor: pointer;
      .textExpertise{
        color: var(--text-secondary);
        padding: 2rem 0 0 0;
        font-size: 1.6rem;
        margin: 0;
      }
      @include md{
        padding: 6rem;
      }  
      @include sm{
        padding: 6rem;
        .textExpertise{
          font-size: 1.33rem;
        }
      }  
      @include xs{
        padding: 6rem;
        .textExpertise{
          font-size: 1.11rem;
        }
      }
      @include xxs{
        .textExpertise{
          font-size: 1.28rem;
        }
      }
    }
  }
  .btnDetail{
    font-size: 2.4rem;
    padding: 1.1rem 4.9rem;
    max-width: 30rem;
    @include xxs{
      font-size: 1.6rem;
      padding: 1.1rem 4.9rem;
    }
  }
  .details{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}