@import "./assets/styles/media-queries";
body{
  font-size: 1.6rem;
}
.container{
  max-width: 100rem;
  margin: 0 auto;
}
.vp{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: url(./assets/images/bg-1.png) no-repeat;
  background-size: cover;
  background-position: 60rem -80rem;
  @include xs{
    padding: 0 1rem;
    min-height: auto;
  }
  .vp-content{
    flex: auto;
    display: flex;
    flex-direction: column;
    margin: 0 4rem;
    @include xs{
      margin: 0;
    }
    .header{
      display: flex;
      flex-flow: row nowrap;
      margin: 4rem 0 12rem 0;
      @include xs{
        flex-direction: column;
        margin: 0;
      }
      .logo{
        flex: 1;
        @include xs{
          margin: 1rem 0;
        }
      }
      ul{
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        line-height: 1.6rem;
        @include xs{
          flex-direction: column;
          align-items: flex-start;
          background: var(--gray);
        }
        li{
          margin: 0 1rem;
          display: flex;
          align-items: center;
          @include xs{
            padding: 0.5rem 0;
            &:nth-child(1){
              background: none;
              border: none;
            }
          }
          a{
            font-weight: 800;
            color: var(--white);
            font-size: 1.6rem;
            @include xs{
              color: var(--text);
              font-size: 1.2rem;
            }
          }
        }
      }
    }
    .banner{
      flex: 1;
      h1{
        font-weight: 600;
        font-size: 3rem;
        letter-spacing: 0.2rem;
        color: var(--text-primary);
        line-height: 3.4rem;
        @include xs{
          font-size: 2rem;
        }
      }
      .text{
        letter-spacing: 0.1rem;
        font-size: 2.4rem;
        @include xs{
          font-size: 1.6rem;
        }
      }
      .details{
        a{
          margin-top: 3rem;
          font-size: 2.4rem;
          line-height: 2.4rem;
          font-weight: 500;
          color: var(--white);
          @include xs{
            font-size: 2rem;
          }
        }    
      }
    }  
  }
}
.expertises{
  background-color: var(--gray-light);
  padding: 3rem 0 1rem 0;
  @include xs{
    padding: 0 1rem;
  }
  .expertises-content{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: auto ;
    justify-items: center;
    column-gap: 1.4rem;
    row-gap: 6rem;
    margin: 3rem 0;
    @include xs{
      display: flex;
      flex-direction: column;
    }
    .expertise-elem{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr auto;
      width: 100%;
      justify-items: center;
      align-items: center;
      background: var(--white);
      padding: 1rem;
      border: 0.1rem solid var(--white);
      border-radius: 5rem;
      p{
        color: var(--text-secondary);
      }
    }
    .details{
      grid-row: 2 / 3;
      grid-column: 1 / 6;
      align-self: center;
    }
  }  
}
.services{
  margin: 3rem 0;
  @include xs{
    margin: 0;
  }
  .services-content{
    margin: 7rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    align-items: center;
    gap: 10rem;
    .services-text{
      display: flex;
      flex-direction: column;
    }
    @include xs{
      padding: 0 1rem;
      grid-template-columns: 1fr;
    }
  }
}
.portfolio{
  margin: 3rem 0;
  .portfolio-content{
    margin-bottom: 7rem;
    display: flex;
    flex-direction: column;
    .titre-secondary{
      text-align: center;
    }
    .portfolio-menu{
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      background: var(--gray-light);
      margin: 1rem 0;
      border: 0.1rem solid var(--gray-light);
      border-radius: 0.5rem;
      li{
        padding: 1rem 2rem;
        cursor: pointer;
        &:first-child{
          background: var(--blue);
          border-top-left-radius: 0.5rem;
          border-bottom-left-radius: 0.5rem;
          a{
            color: var(--white);
          }
        }
      }
      @include xs{
        flex-direction: column;
      }
    }
    .portfolio-latest{
      display: grid;
      grid-template-columns: 1fr 30rem;
      grid-auto-rows: auto;
      gap: 3rem;
      .portfolio-latest-elem{
        &:nth-child(1){
          grid-column: 1 / 2;
          display: grid;
          grid-template-columns: 1fr 1fr;
          column-gap: 4rem;
          .portfolio-latest-elem-img{
            height: 140vh;
            &:nth-child(1){
              background: url(./assets/images/MSARCHITECTURE.jpg) no-repeat;
              background-size: cover;
            }
            &:nth-child(2){
              background: url(./assets/images/fotowork.jpg) no-repeat;
              background-size: cover;
            }  
          }
        }
        &:nth-child(2){
          grid-column: 1 / 2;
          min-height: 50rem;
          //background: red;
          display: flex;
          flex-direction: column;
          .portfolio-latest-elem-img{
            flex: 1;
            background:url(./assets/images/spotyhome.jpg) no-repeat;
            background-size: cover;
          }  
        }
        &:nth-child(3){
          grid-column: 2 / 3;
          grid-row: 1 / span 2;
          //background: green;
          display: flex;
          flex-direction: column;
          .portfolio-latest-elem-img{
            flex: 1;
            &:nth-child(1){
              background: center center / cover url(./assets/images/w.jpg) no-repeat;
            }
            &:nth-child(2){
              background: center center / cover url(./assets/images/fotoworkpage.jpg) no-repeat;
            }
          }
        }
      }
      @include xs{
        display: none;
      }
    }
  }
}
.avis{
  margin: 3rem 0;
  @include xs{
    padding: 0 1rem;
    margin: 0;
  }
  .avis-list{
    margin: 6rem 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    @include xs{
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .avis-elem{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background: var(--white);
      max-width: 32rem;
      box-shadow: var(--shadow);
      padding: 0 1rem;
      @include xs{
        margin: 1rem 0;
      }
      .avis-elem-text{
        flex: 0 0 1;
        font-size: 1.2rem;
      }
      .avis-elem-profil{
        flex: 0 0 5rem;
        display: grid;
        grid-template-columns: 5rem auto;
        grid-auto-rows: 1fr 1fr;
        align-items: center;
        margin: 2rem 0;
        .img-profil{
          grid-row: 1 / 3;
          grid-column: 1 / 2;
          border-radius: 100%;
        }
        p{
          grid-column: 2 / 3;
          grid-row: 1 / 2;
          margin: 0;
        }
        .skill{
          grid-row: 2 / 3;
          display: flex;
        }
      }
    }
  }
}
.newsletter{
  background: url(./assets/images/bg.png) no-repeat;
  background-size: cover;
  position: relative;
  .newsletter-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    .btn-newsletter{
      width: 6rem;
      height: 6rem;
      border-radius: 100%;
      background: var(--orange);
      border: 0;
      position: absolute;
      top: -3rem;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      &::before{
        content: "";
        width: 2rem;
        height: 2rem;
        display: block;
        position: relative;
        background: linear-gradient(to bottom left, var(--white) 50%, var(--orange) 50%);
        transform: rotate(-45deg);  
        margin-top: 2.5rem;    
      }
    }
    .text-secondary{
      text-align: center;
      color: var(--white);
      font-size: 2.9rem;
      margin-top: 6rem;
      @include xs{
        font-size: 2rem;
      }
    }
    form{
     min-width: 67rem; 
     padding: 2rem 0 10rem 0;
     position: relative;
     @include xs{
       min-width: 30rem;
     }
     input{
       position: absolute;
       width: 80%;
       padding: 2rem 1rem;
       border: 0;
       border-radius: 5rem;
       z-index: 1;
       font-size: 3rem;
       outline: 0;
       &::placeholder{
         padding: 0 2rem;
         font-size: 2.4rem;
       }
       @include xs{
         padding: 1rem;
         font-size: 1.6rem;
         &::placeholder{
          padding: 0;
          font-size: 1rem;
        }  
       }

     } 
     button{
       position: absolute;
       width: 100%;
       border: 0;
       border-radius: 5rem;
       padding: 2rem;
       background: var(--orange);
       color: var(--white);
       font-weight: 700;
       z-index: 0;
       text-align: end;
       padding-right: 10%;
       font-size: 3rem;
       cursor: pointer;
       @include xs{
         padding: 1rem;
         font-size: 1.6rem;
       }
     }     
    }    
  }
}
footer{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 0 3rem;
  line-height: 3rem;
  ul{
    display: flex;
    flex-flow: row nowrap;
    li{
      padding: 2rem;
      a{
        font-size: 1.6rem;
        font-weight: 800;
        color: var(--blue);
      }
    }
  }
  p{
    font-size: 1.6rem;
    font-weight: 800;
    color: var(--blue);    
  }
}