.services {
  .servicesElem {
    margin-bottom: 7rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    align-items: center;
    column-gap: 8rem;
    .servicesText {
    }
  }
}
